{
  "name": "eslint-plugin-json-schema-validator",
  "version": "5.2.0",
  "description": "ESLint plugin that validates data using JSON Schema Validator.",
  "repository": "git+https://github.com/ota-meshi/eslint-plugin-json-schema-validator.git",
  "homepage": "https://ota-meshi.github.io/eslint-plugin-json-schema-validator/",
  "author": "Yosuke Ota",
  "funding": "https://github.com/sponsors/ota-meshi",
  "license": "MIT",
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "validator ",
    "validation",
    "jsonschema",
    "json-schema"
  ],
  "scripts": {
    "build": "yarn build:ts",
    "build:ts": "tsc --project ./tsconfig.build.json",
    "clean": "rimraf .nyc_output dist coverage",
    "cover": "nyc --reporter=lcov yarn test",
    "docs:watch": "vitepress dev docs",
    "docs:build": "yarn build && vitepress build docs",
    "docs:build-and-preview": "yarn docs:build && npx http-server docs/.vitepress/dist",
    "lint": "eslint .",
    "lint-fix": "yarn lint --fix",
    "mocha": "yarn ts node_modules/mocha/bin/mocha",
    "new": "yarn ts ./tools/new-rule",
    "prebuild": "yarn -s clean",
    "predocs:watch": "yarn build",
    "prerelease": "yarn test && yarn build",
    "preversion": "yarn test && git add .",
    "release": "changeset publish",
    "test": "env-cmd -e test yarn mocha \"tests/src/**/*.ts\" --reporter dot --timeout 60000",
    "ts": "env-cmd -e base node -r esbuild-register",
    "update": "yarn ts ./tools/update && yarn lint-fix",
    "version": "env-cmd -e version yarn update && git add .",
    "version:ci": "env-cmd -e version-ci yarn update && changeset version"
  },
  "peerDependencies": {
    "eslint": ">=6.0.0"
  },
  "dependencies": {
    "@eslint-community/eslint-utils": "^4.3.0",
    "ajv": "^8.0.0",
    "debug": "^4.3.1",
    "eslint-compat-utils": "^0.6.0",
    "eslint-json-compat-utils": "^0.2.1",
    "json-schema-migrate": "^2.0.0",
    "jsonc-eslint-parser": "^2.0.0",
    "minimatch": "^8.0.0",
    "synckit": "^0.9.0",
    "toml-eslint-parser": "^0.10.0",
    "tunnel-agent": "^0.6.0",
    "yaml-eslint-parser": "^1.0.0"
  },
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.24.2",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.0.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.5.0",
    "@ota-meshi/eslint-plugin": "^0.17.1",
    "@ota-meshi/site-kit-eslint-editor-vue": "^0.2.0",
    "@stylistic/stylelint-config": "^2.0.0",
    "@types/debug": "^4.1.5",
    "@types/eslint": "^9.0.0",
    "@types/eslint-scope": "^3.7.0",
    "@types/eslint-visitor-keys": "^3.0.0",
    "@types/estree": "^1.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^22.0.0",
    "@types/request": "^2.48.5",
    "@types/semver": "^7.3.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "env-cmd": "^10.1.0",
    "esbuild-register": "^3.3.3",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-eslint-plugin": "^6.0.0",
    "eslint-plugin-jsdoc": "^50.0.0",
    "eslint-plugin-json-schema-validator": "^5.0.0",
    "eslint-plugin-jsonc": "^2.0.0",
    "eslint-plugin-markdown": "^5.0.0",
    "eslint-plugin-n": "^17.2.0",
    "eslint-plugin-node-dependencies": "^0.12.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-regexp": "^2.0.0",
    "eslint-plugin-toml": "^0.12.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-plugin-yml": "^1.0.0",
    "events": "^3.3.0",
    "mocha": "^10.0.0",
    "monaco-editor": "^0.52.0",
    "nyc": "^17.0.0",
    "pako": "^2.1.0",
    "prettier": "^3.0.0",
    "prettier-plugin-pkg": "^0.18.0",
    "request": "^2.88.2",
    "semver": "^7.3.2",
    "stylelint": "^16.0.0",
    "stylelint-config-recommended-vue": "^1.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-stylus": "^1.0.0",
    "typescript": "^5.0.0",
    "vite-plugin-eslint4b": "^0.5.0",
    "vitepress": "^1.0.1",
    "vue-eslint-parser": "^9.0.0",
    "yaml": "^2.1.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@1.22.22"
}
