{"title":"JSON schema for the .NET global configuration file","$schema":"http://json-schema.org/draft-07/schema","type":"object","additionalProperties":true,"properties":{"sdk":{"type":"object","properties":{"version":{"type":"string"},"allowPrerelease":{"type":"boolean"},"rollForward":{"type":"string","enum":["patch","feature","minor","major","latestPatch","latestFeature","latestMinor","latestMajor","disable"],"default":"disable"}}}}}